<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Rajdhani:300');
  
  html {
    font-family: Arial, sans-serif;
    font-size: 1em;
  }

.container {
  background: white;
  height: 200px;
  width: 60%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  resize: both;
  overflow: auto;
}

.logo {
font-family: Rajdhani;
  background: black;
  color: white;
  width: 50%;
  padding: 20px;
  resize: both;
  overflow: auto;
}
  </style>
</head>
<body>
<div class="container">
  <h1 class="logo">aerohackers</h1>
  <p>coming soon</p>
  </div>
  
  
</body>
</html>
